.product {
  display: grid;
  grid-template-columns: [start] 70px [logoEnd] 30px [titleStart] calc(50% - 100px) [middle] 1fr [priceStart] auto [priceEnd] 40px [creditStart] auto [creditEnd] 40px [rateStart] auto [end];
  padding: 30px;
  margin-bottom: 30px;
}

.logo {
  grid-column: start / logoEnd;
  grid-row: 1 / span 2;
}

.category {
  margin-top: 7px;
}

.title,
.tags {
  grid-column: titleStart / middle;
}

.price,
.priceTitle {
  grid-column: priceStart / priceEnd;
}

.credit,
.creditTitle {
  grid-column: creditStart / creditEnd;
}

.rating,
.rateTitle {
  grid-column: rateStart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;
}

.logo img {
  border-radius: 5px;
}
.title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.7rem;
  align-self: flex-end;
}

.category {
  margin-top: 7px;
}

.price,
.credit {
  font-size: 1.2rem;
  line-height: 1.7rem;
  align-self: flex-end;
}

.rating {
  align-self: flex-end;
}

.description {
  font-size: 1rem;
  margin-bottom: 15px;
}

.priceTitle,
.creditTitle,
.rateTitle {
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

.mounth {
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.oldPrice {
  margin-left: 4px;
}

.reviewButton {
  margin-left: 20px;
}

.advBlock {
  font-size: 1rem;
  line-height: 1.35rem;
}

.advTitle {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.35rem;
  margin-bottom: 5px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disadvantagesBLock {
  border-left: 2px solid var(--red);
  padding-left: 15px;
}
